OBJ:0;OBJ:61;OBJ:0;OBJ:0;OBJ:38;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;
OBJ:61;OBJ:65;OBJ:61;OBJ:0;OBJ:38;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:58;OBJ:58;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;
OBJ:0;OBJ:61;OBJ:0;OBJ:0;OBJ:38;TGR:0&DLG<BR>Куда я попал?<BR>Что-то ничего не могу вспомнить.;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;
OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:38;OBJ:38;OBJ:38;OBJ:38;OBJ:38;OBJ:38;OBJ:38;OBJ:38;OBJ:38;OBJ:38;OBJ:38;OBJ:38;OBJ:0;OBJ:0;OBJ:0;
OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:38;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:38;OBJ:0;OBJ:0;OBJ:0;
OBJ:0;OBJ:0;OBJ:0;OBJ:10;OBJ:10;OBJ:18;OBJ:10;OBJ:42;OBJ:10;OBJ:10;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:38;OBJ:0;OBJ:0;OBJ:0;
OBJ:0;OBJ:0;OBJ:0;OBJ:10;TGR:23&DLG<BR>Какие-то книги<BR>Пушкин, Тургенев...;OBJ:54;OBJ:54;OBJ:54;OBJ:54;OBJ:10;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:38;OBJ:0;OBJ:0;OBJ:0;
OBJ:0;OBJ:0;OBJ:0;OBJ:18;OBJ:54;OBJ:54;OBJ:32;OBJ:32;OBJ:43;OBJ:10;OBJ:0;OBJ:0;OBJ:58;OBJ:58;OBJ:0;OBJ:38;OBJ:0;OBJ:58;OBJ:58;
OBJ:0;OBJ:0;OBJ:0;OBJ:10;OBJ:39;OBJ:54;OBJ:54;OBJ:49;TGR:20&RES KEY 1;OBJ:10;OBJ:0;OBJ:5;OBJ:5;OBJ:5;OBJ:5;OBJ:41;OBJ:5;OBJ:5;OBJ:5;
OBJ:0;OBJ:0;OBJ:0;OBJ:10;OBJ:48;OBJ:27;OBJ:54;OBJ:54;OBJ:54;OBJ:10;OBJ:0;OBJ:5;OBJ:29;OBJ:9;OBJ:12;OBJ:12;OBJ:39;OBJ:34;OBJ:5;
OBJ:0;OBJ:0;OBJ:0;OBJ:56;OBJ:24;OBJ:24;TGR:31&DLG<BR>Надеюсь эта змея спит.;OBJ:42;OBJ:10;OBJ:10;OBJ:0;OBJ:5;OBJ:12;OBJ:12;OBJ:12;OBJ:12;OBJ:12;OBJ:12;OBJ:51;
OBJ:63;OBJ:63;OBJ:63;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:5;OBJ:12;OBJ:12;OBJ:12;TGR:26&DLG<BR>Так так, что тут у нас?!?<BR>Какой-то пергамент с текстом:<BR>"Портал находится рядом,"<BR>"но сначала нужно найти ключ.";OBJ:12;OBJ:12;OBJ:5;
OBJ:63;OBJ:38;TGR:42&DOOR KEY 1;OBJ:0;OBJ:45;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:5;OBJ:12;OBJ:12;OBJ:12;OBJ:12;OBJ:12;OBJ:12;OBJ:5;
OBJ:63;TGR:62&LDMAP map2.txt;OBJ:63;OBJ:71;OBJ:58;OBJ:58;OBJ:15;OBJ:0;OBJ:0;OBJ:0;OBJ:0;OBJ:5;OBJ:9;OBJ:9;OBJ:33;OBJ:49;OBJ:7;OBJ:49;OBJ:5;
